url=jdbc:mysql://localhost:3306/rentaiDB?createDatabaseIfNotExist=true
#defaultSchemaName=rentaiDB
username=root
password=
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/liquibase-changeLog.xml
#diffChangeLogFile=src/main/resources/db/changelogs/liquibase-changeLog.xml
outputChangeLogFile=src/main/resources/db/changelogs/liquibase-new-changeLog.xml
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:ma.youcode.rentalhive.entities?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
